https://secure.xserver.ne.jp/xapanel/login/xserver/server

アカウントID    ： chry385086
メールアドレス  ： takato52131@gmail.com
パスワード      : takato5213
___________________________________________________________

サーバー番号    : sv14526
ホスト名        : sv14526.xserver.jp
IPアドレス      : 162.43.122.127
ドメイン名      : https://xs786968.xsrv.jp

https://phpmyadmin-sv14526.xserver.jp/

データベース	: xs786968_db
ユーザ	        : xs786968_admin
パスワード		: admin123

mv /home/username/username.xsrv.jp/public_html /home/username/username.xsrv.jp/_public_html
mv /home/xs786968/xs786968.xsrv.jp/public_html /home/xs786968/xs786968.xsrv.jp/_public_html

ln -s /home/username/projectname/public /home/username/username.xsrv.jp/public_html
ln -s /home/xs786968/xs786968.xsrv.jp/public /home/xs786968/xs786968.xsrv.jp/public_html